[BoneMapOption]
Prefix = 


[BoneMap]
b_L_back_foot = LeftFoot
b_L_back_leg_1 = LeftUpLeg
b_L_back_leg_2 = LeftLeg
b_L_front_foot = LeftHand
b_L_front_leg_1 = LeftArm
b_L_front_leg_2 = LeftForeArm
b_R_back_foot = RightFoot
b_R_back_leg_1 = RightUpLeg
b_R_back_leg_2 = RightLeg
b_R_front_foot = RightHand
b_R_front_leg_1 = RightArm
b_R_front_leg_2 = RightForeArm
b_head = Head
b_pelvis = Hips
b_spine_1 = Spine


[BoneRotate]
RootNode_0 = 0.,0.,0.,1.,
SK_crocodile = 0.,0.,0.,1.,
b_pelvis = -2.258615568e-002,0.,0.,0.9997448921,
b_spine_1 = 8.715581149e-002,0.,0.,0.9961947203,
b_spine_2 = 2.181483433e-002,0.,0.,0.9997620583,
b_spine_3 = 0.,0.,0.,1.,
b_neck_1 = -0.1132031903,0.,0.,0.9935718179,
b_neck_2 = 0.7547104359,0.,0.,0.656058073,
b_head = 8.726515807e-003,0.,0.,0.9999619126,
b_jaw = 0.2840155363,0.,0.,0.9588196874,
b_R_scapula = -0.6921676397,0.3487929106,-0.1844146252,0.6043498516,
b_R_front_leg_1 = 0.4031526446,0.4816856086,0.348513186,0.6956906319,
b_R_front_leg_2 = -0.3392014802,-0.1903650314,-6.557226181e-002,0.9189144969,
b_R_front_foot = 0.1419206709,0.2059292644,-0.5668510795,0.7849404812,
b_R_front_toe = -0.1045284271,4.548109303e-007,-3.977301333e-008,0.9945219159,
b_L_scapula = 0.6043501496,0.1844148636,0.3487930298,0.6921672225,
b_L_front_leg_1 = 0.1157003418,0.5534428358,-8.574029803e-002,0.820343256,
b_L_front_leg_2 = -8.633469231e-003,-0.2084337324,-1.046286616e-002,0.9779424667,
b_L_front_foot = 2.189116739e-002,4.214926157e-003,-5.406977609e-002,0.9982882738,
b_L_front_toe = -0.1045288667,2.145001758e-007,-3.841745979e-007,0.9945218563,
b_R_back_leg_1 = -2.217060886e-002,0.1863760203,4.210628103e-003,0.9822192788,
b_R_back_leg_2 = 0.2286766022,-5.957584456e-002,7.358437777e-002,0.9688875079,
b_R_back_foot = -0.7240386605,-8.445434272e-002,-9.879469126e-002,0.6774032116,
b_R_back_toe = -0.1348510534,-3.486547371e-007,4.366271611e-008,0.9908658862,
b_L_back_leg_1 = 0.9823210835,-1.165112108e-002,0.186059162,-1.70751065e-002,
b_L_back_leg_2 = 0.2286764085,-5.957609043e-002,7.358463109e-002,0.9688875675,
b_L_back_foot = -0.7240384221,-8.445409685e-002,-9.879454225e-002,0.6774035096,
b_L_back_toe = -0.1348510832,-1.417061952e-007,8.929512774e-008,0.9908658862,
b_tail_01 = 0.6565408707,0.,0.,0.7542904615,
b_tail_02 = -1.745248772e-002,0.,0.,0.9998477101,
b_tail_03 = 3.489955887e-002,0.,0.,0.9993908405,
b_tail_04 = 6.975648552e-002,0.,0.,0.9975640774,
b_tail_05 = 3.053839877e-002,0.,0.,0.9995335937,
b_tail_06 = 1.308956742e-002,0.,0.,0.9999143481,
b_tail_07 = 8.380855832e-008,0.,0.,1.,
b_tail_08 = 7.961814674e-008,0.,0.,1.,
b_tail_09 = 0.,0.,0.,1.,
_000_SK_crocodile = 0.7071063519,0.,0.,0.7071071863,
_001_SK_crocodile = 0.7071063519,0.,0.,0.7071071863,


[FloorContact]
HandBottom = 10.11080933
HandBack = 11.11869431
HandMiddle = 0.
HandFront = 29.00294495
HandIn = 9.273635864
HandOut = 18.36983109
FootBottom = 6.559705734
FootBack = 11.55821228
FootMiddle = 0.
FootFront = 29.22726059
FootIn = 13.54700089
FootOut = 14.35712051


[Property]
AnkleHeight = 0.
AnkleSpacing = 0.
HipsForward = 0.
AutoAnkleHeight = true
AutoAnkleSpacing = true
RollExtractionMode = false


[RootTransform]
Value = 1.,0.3500000238,0.3500000238,0.3500000238,0.,0.,0.,1.,0.,0.,0.,1.,0.,0.,0.,


[BoneTypeOfBonesUnderHead]
b_jaw = Facial
